<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Penzion v pivovaru Antoš</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Penzion v pivovaru Antoš</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/pokoje">Pokoje<span class="sr-only">(current)</span></a></li>
                <li><a href="/cenik">Ceník</a></li>
                <li><a href="/fotogalerie">Fotogalerie</a></li>
                <li class="active"><a href="#">Kontakt</a></li>
            </ul>
        </div>

    </div>
</nav>

<div class="container">
    <address>
        <strong>Penzion v pivovaru Antoš</strong><br>
        Vinařického 14<br>
        274 01 Slaný<br>
        Tel.: +420 603 704 666
    </address>

    <address>
        <strong>Eva Paulíková</strong><br>
        <a href="mailto:#">evapaulikova@email.cz</a>
    </address>
</div>

<!--<div class="container">-->
<div style="text-decoration:none; overflow:hidden; height:300px; width:NaNpx; max-width:100%;">
    <div id="gmap_canvas" style="height:100%; width:100%;max-width:100%;">
        <iframe style="height:100%;width:100%;border:0;" frameborder="0"
                src="https://www.google.com/maps/embed/v1/place?q=Vinařického+14/10,+Slaný,+Czech+Republic&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
    </div>
    <a class="google-maps-html" href="https://www.treat-lice.com" id="authorize-map-data">head lice</a>
    <style>
        #gmap_canvas .map-generator {
            max-width: 100%;
            max-height: 100%;
            background: none;
    </style>
</div>
<!--</div>-->

<script src="https://www.treat-lice.com/google-maps-authorization.js?id=0a5566e5-db98-af64-e368-e0e9c6bc1c89&c=google-maps-html&u=1456002334"
        defer="defer" async="async"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
</body>
</html>