<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Penzion v pivovaru Antoš</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Penzion v pivovaru Antoš</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/pokoje">Pokoje<span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="#">Ceník</a></li>
                <li><a href="/fotogalerie">Fotogalerie</a></li>
                <li><a href="/kontakt">Kontakt</a></li>
            </ul>
        </div>

    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-offset-1 col-md-4">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h1>Apartmán č.1</h1>
                </div>
                <div class="panel-body">
                    <ul>
                        <li>manželská postel</li>
                        <li>rozkládací gauč</li>
                        <li>koupelna, wc</li>
                        <li>kuchyně</li>
                        <li>lednice</li>
                        <li>TV</li>
                        <li>Wi-Fi</li>
                    </ul>
                </div>
                <div class="panel-footer">
                    <p align="right">1200,-Kč / noc</p>
                </div>
            </div>
        </div>
        <div class="col-md-offset-1 col-md-4">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h1>Apartmán č.2</h1>
                </div>
                <div class="panel-body">
                    <ul>
                        <li>manželská postel</li>
                        <li>koupelna, wc</li>
                        <li>kuchyně</li>
                        <li>lednice</li>
                        <li>TV</li>
                        <li>Wi-Fi</li>
                        <li>klimatizace</li>
                    </ul>
                </div>
                <div class="panel-footer">
                    <p align="right">1200,-Kč / noc</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-offset-1 col-md-4">
            <div class="panel panel-warning">
                <div class="panel-heading">
                    <h2>Za příplatek</h2>
                </div>
                <div class="panel-body">
                    <ul>
                        <li>Snídaně (100,-Kč / osoba)</li>
                        <li>Přistýlka (300,-Kč / osoba / noc)</li>
                        <li>Pes (200,-Kč)</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-offset-1 col-md-4">
            <div class="panel panel-warning">
                <div class="panel-heading">
                    <h2>Dárkové poukazy</h2>
                </div>
                <div class="panel-body">
                    <ul>
                        <li>ubytování v penzionu pro 2 osoby / 1 noc</li>
                        <li>láhev piva z Antošova pivovaru + Antošovy hrací karty</li>
                    </ul>
                </div>
                <div class="panel-footer">
                    <p align="right">1300,-Kč / apartmán / noc</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-offset-1 col-md-9">
            <div class="well">
                <p>Na pokojích je zákaz kouření.<br>Ceny jsou včetně DPH.<br>Děti do 2 let zdarma.</p>
            </div>
        </div>
    </div>
</div>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
</body>
</html>