<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Penzion v pivovaru Antoš</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Penzion v pivovaru Antoš</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Pokoje<span class="sr-only">(current)</span></a></li>
                <li><a href="/cenik">Ceník</a></li>
                <li><a href="/fotogalerie">Fotogalerie</a></li>
                <li><a href="/kontakt">Kontakt</a></li>
            </ul>
        </div>

    </div>
</nav>

<div class="container">
    <h1>Apartmán č.1</h1>
    <div class="well">
        <p>Apartmán č.1 (60m2) pro max 4 osoby - manželská postel, rozkládací gauč. Nachází se v prvním patře. Nabízí
            výhled na kostel sv.Gotharda, Slanskou horu. Má obývací pokoj, kuchyň a samostatnou koupelnu s vanou a wc.
            Bezplatné WIFI.</p>
    </div>
    <img src="/img/IMG_20160418_134956.jpg" class="img-responsive">
</div>
<div class="container">
    <h1>Apartmán č.2</h1>
    <div class="well">
        <p>Apartman č.2 (60m2) pro max 2 osoby - manželská postel. Nabízí výhled na Slaný. Je tvořen ložnicí, obývacím
            pokojem s kuchyní a s samostatnou koupelnou s vanou a wc. Bezplatné WIFI.</p>
    </div>
    <img src="/img/IMG_20160418_150706.jpg" class="img-responsive">
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../js/bootstrap.min.js"></script>
</body>
</html>